[System]
Name='sugeno_Fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Angle'
Range=[0 40]
NumMFs=3
MF1='SMALL':'trapmf',[0 0 10 20]
MF2='MEDIUM':'trimf',[10 20 30]
MF3='LARGE':'trapmf',[25 35 40 40]

[Input2]
Name='Distance'
Range=[0 20]
NumMFs=3
MF1='NEAR':'trapmf',[0 0 6 8]
MF2='FAR':'trimf',[5 10 15]
MF3='VERY_FAR':'trapmf',[12 15 20 20]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=6
MF1='Very_Slow':'linear',[0 0 7.51612903225806]
MF2='Slow':'linear',[0 0 25]
MF3='Fast':'linear',[0 0 45]
MF4='Fast_Fast':'linear',[0 0 60]
MF5='Very_Fast':'linear',[0 0 75]
MF6='Top_Speed':'linear',[0 0 90.9814814814815]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 5 (1) : 1
3 3, 6 (1) : 1
